
> APPLICATION FAILED 
TO START
  ********************
*******
  
  Description:
  
  Web server failed 
to start. Port 8080 
was already in use.
  
  Action:
  
  Identify and stop 
the process that's 
listening on port 
8080 or configure 
this application to 
listen on another 
port.
  
  [INFO] -------------
----------------------
----------------------
---------------
  [INFO] BUILD FAILURE
  [INFO] -------------
----------------------
----------------------
---------------
  [INFO] Total time:  
8.902 s
  [INFO] Finished at: 
2026-02-07T23:19:05+01
:00
  [INFO] -------------
----------------------
----------------------
---------------
  [ERROR] Failed to 
execute goal org.sprin
gframework.boot:spring
-boot-maven-plugin:3.2
.0:run (default-cli) 
on project 
tili-backend: Process 
terminated with exit 
code: 1 -> [Help 1]
  [ERROR] 
  [ERROR] To see the 
full stack trace of 
the errors, re-run 
Maven with the -e 
switch.
  [ERROR] Re-run 
Maven using the -X 
switch to enable full 
debug logging.
  [ERROR] 
  [ERROR] For more 
information about the 
errors and possible 
solutions, please 
read the following 
articles:
  [ERROR] [Help 1] htt
p://cwiki.apache.org/c
onfluence/display/MAVE
N/MojoExecutionExcepti
on


