
> 2026-02-07T23:19:05.
610+01:00  WARN 29408 
--- [tili-backend] [  
         main] ConfigS
ervletWebServerApplica
tionContext : 
Exception encountered 
during context 
initialization - 
cancelling refresh 
attempt: org.springfra
mework.context.Applica
tionContextException: 
Failed to start bean 
'webServerStartStop'
  2026-02-07T23:19:05.
615+01:00  INFO 29408 
--- [tili-backend] [  
         main] j.Local
ContainerEntityManager
FactoryBean : Closing 
JPA 
EntityManagerFactory 
for persistence unit 
'default'
  2026-02-07T23:19:05.
615+01:00  INFO 29408 
--- [tili-backend] [  
         main] com.zax
xer.hikari.HikariDataS
ource       : 
HikariPool-1 - 
Shutdown initiated...
> [ERROR] [Help 1] htt
p://cwiki.apache.org/c
onfluence/display/MAVE
N/MojoExecutionExcepti
on


